DATABASE_HOST="tutorize-postgres"
DATABASE_PORT=5432
DATABASE_USERNAME="tutorize"
DATABASE_PASSWORD="tutorize"
DATABASE_PREFIX="tutorize"

REDIS_PASSWORD="tutorize"
REDIS_URL="redis://:$REDIS_PASSWORD@tutorize-redis:6379/0"
